worker_processes 1;

events {
        worker_connections 1024;
}

http {
        include mime.types;
        default_type application/octet-stream;
        sendfile on;
        keepalive_timeout 65;
        server {
                listen 80;
                server_name localhost;

                location / {
                        root html;
                        index index.php index.html index.htm;





                }
                location /live {
                        types {
                                application/vnd.apple.mpegurl m3u8;
                        }
                        alias /home/hls;
                        add_header Cache-Control no-cache;
                }
                location /dash {
                        alias /home/dash;
                        add_header Cache-Control no-cache;
                }
        }
}

rtmp {

        server {
                listen 1935;
                chunk_size 4096;

                application live {
                        live on;
                        allow publish 127.0.0.1;
                        allow publish all;
                        allow play all;
                        record off;
                        record_path /home/video_recordings;
                        record_unique on;
                        hls on;
                        hls_nested on;
                        hls_path /home/hls;
                        hls_fragment 10s;
                        dash on;
                        dash_path /home/dash;
                        dash_nested on;
                        #visit facebook/youtube etc. to get your own live streaming credentials
                        #push rtmp://facebook/;
                        #push rtmp://youtube/;
                }

                # Video on Demand
                application vod {
                        play /home/vod;
                }

                # Restream
                application restream {
                        live on;
                        # push server1:1935
                        # push server2:1935
                }

        }

}
